# cuba-ordermanagement

./: .gitignore  README.md  build.gradle  manifest.yml  manifest.yml~  ordermanagement.ids  settings.gradle
deployment/: docker-build.sh  docker-compose.yml
deployment/docker-image/app/: Dockerfile
deployment/docker-image/app-core/: Dockerfile
deployment/docker-image/app-core/container-files/: context.xml  jgroups.xml  local.app.properties  logback.xml  start.sh
deployment/docker-image/app/container-files/: local.app.properties  start.sh
deployment/docker-image/app/container-files/war/: README
deployment/ecs/: docker-deploy-to-ecr.sh
deployment/ecs/ecs-environments/jenkins/ecs/: bash-print-functions.sh  update-ecs-service.sh
deployment/ecs/scripts/: deploy-to-ecs.sh  register-task.sh
deployment/ecs/task-definitions/: cuba-ordermanagement--middleware-task-definition-templage.json  cuba-ordermanagement--middleware-task-definition-templage.json~  cuba-ordermanagement-web-task-definition-templage.json
docker-image/: Dockerfile  build-and-run.sh  docker-compose.yml
docker-image/container-files/: context.xml  tomcat-users.xml
docker-image/war/: README
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/hsql/15/: 151117-2-updateLineItem.sql
modules/core/db/update/hsql/16/: 160203-2-updateCustomer.sql  160217-2-updateCustomer.sql  160418-1-createOmProductFileDescriptorLink.sql  160418-2-updateProduct.sql  160723-0-dropOmProductFileDescriptorLink.sql  160723-2-updateProduct.sql
modules/core/db/update/postgres/16/: 160502-1-createCustomer.sql  160502-1-createLineItem.sql  160502-1-createOmProductFileDescriptorLink.sql  160502-1-createOrder.sql  160502-1-createProduct.sql  160502-1-createProductCategory.sql  160502-2-createLineItem.sql  160502-2-createOmProductFileDescriptorLink.sql  160502-2-createOrder.sql  160502-2-createProduct.sql
modules/core/src/: app.properties  spring.xml
modules/core/src/com/company/ordermanagement/cloud/: CloudFoundryDataSourceFactory.groovy
modules/core/src/com/company/ordermanagement/service/: DeepLinkServiceBean.groovy  OrderServiceBean.groovy
modules/core/src/com/haulmont/cuba/: DatasourceCreator.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/ordermanagement/entity/: Customer.java  LineItem.java  Order.java  Product.java  ProductCategory.java  QuantityUnit.java  messages.properties
modules/global/src/com/company/ordermanagement/service/: DeepLinkService.java  OrderService.java
modules/gui/src/: screens.xml
modules/gui/src/com/company/ordermanagement/gui/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages.properties
modules/gui/src/com/company/ordermanagement/gui/lineitem/: LineItemEdit.java  lineitem-edit.xml  messages.properties
modules/gui/src/com/company/ordermanagement/gui/order/: OrderBrowse.groovy  OrderBrowse.java  OrderEdit.java  messages.properties  order-browse.xml  order-edit.xml
modules/gui/src/com/company/ordermanagement/gui/product/: ProductBrowse.java  ProductEdit.java  messages.properties  product-browse.xml  product-edit.xml
modules/gui/src/com/company/ordermanagement/gui/productcategory/: ProductCategoryBrowse.java  ProductCategoryEdit.java  messages.properties  productcategory-browse.xml  productcategory-edit.xml
modules/portal/src/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
modules/portal/src/com/company/ordermanagement/portal/auth/: PortalAuthenticationProvider.java
modules/portal/src/com/company/ordermanagement/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/ordermanagement/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/portal/web/WEB-INF/templates/: index.ftl  login.ftl  maintain.ftl
modules/portal/web/WEB-INF/templates/common/: navbar.ftl
modules/portal/web/WEB-INF/templates/error/: 404.ftl  500.ftl
modules/portal/web/resources/bootstrap/: config.json
modules/portal/web/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
modules/portal/web/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
modules/web/src/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/ordermanagement/web/: App.java  messages.properties  messages_ru.properties
modules/web/src/com/company/ordermanagement/web/mainwindow/: ExtAppMainWindow.groovy  ext-mainwindow.xml
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
