<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="c3a3b75b-4ff3-4dbf-85cb-cddb003bdda4">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>4266</introspection-state-number>
        <introspection-timestamp>2016-05-02.08:26:26.842</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <sequence id="4" parent="2" name="hibernate_sequence">
        <object-id>18192</object-id>
        <state-number>4266</state-number>
      </sequence>
      <table id="5" parent="2" name="c_betriebsart">
        <object-id>17806</object-id>
        <state-number>4264</state-number>
      </table>
      <table id="6" parent="2" name="c_kreis">
        <object-id>17814</object-id>
        <state-number>4244</state-number>
      </table>
      <table id="7" parent="2" name="c_laborbereich">
        <object-id>17822</object-id>
        <state-number>4256</state-number>
      </table>
      <table id="8" parent="2" name="c_probenart">
        <object-id>17830</object-id>
        <state-number>4257</state-number>
      </table>
      <table id="9" parent="2" name="c_probeneinheit">
        <object-id>17838</object-id>
        <state-number>4258</state-number>
      </table>
      <table id="10" parent="2" name="c_probengebinde">
        <object-id>17846</object-id>
        <state-number>4259</state-number>
      </table>
      <table id="11" parent="2" name="c_sonderkennung">
        <object-id>17854</object-id>
        <state-number>4261</state-number>
      </table>
      <table id="12" parent="2" name="c_untersuchungsziel">
        <object-id>17862</object-id>
        <state-number>4253</state-number>
      </table>
      <table id="13" parent="2" name="c_warenart">
        <object-id>17870</object-id>
        <state-number>4263</state-number>
      </table>
      <table id="14" parent="2" name="d_behoerde">
        <object-id>17878</object-id>
        <state-number>4235</state-number>
      </table>
      <table id="15" parent="2" name="d_benutzer">
        <object-id>17883</object-id>
        <state-number>4255</state-number>
      </table>
      <table id="16" parent="2" name="d_benutzer_d_rolle">
        <object-id>17899</object-id>
        <state-number>4238</state-number>
      </table>
      <table id="17" parent="2" name="d_benutzerprofil">
        <object-id>17891</object-id>
        <state-number>4236</state-number>
      </table>
      <table id="18" parent="2" name="d_berechnungsparameter">
        <object-id>17902</object-id>
        <state-number>4243</state-number>
      </table>
      <table id="19" parent="2" name="d_gridfilter">
        <object-id>17907</object-id>
        <state-number>4208</state-number>
      </table>
      <table id="20" parent="2" name="d_koerperschaft">
        <object-id>17915</object-id>
        <state-number>4248</state-number>
      </table>
      <table id="21" parent="2" name="d_kreisberechnungsparameter">
        <object-id>17923</object-id>
        <state-number>4240</state-number>
      </table>
      <table id="22" parent="2" name="d_probenmenge">
        <object-id>17928</object-id>
        <state-number>4242</state-number>
      </table>
      <table id="23" parent="2" name="d_probenplan">
        <object-id>17933</object-id>
        <state-number>4260</state-number>
      </table>
      <table id="24" parent="2" name="d_probenplanposition">
        <object-id>17938</object-id>
        <state-number>4246</state-number>
      </table>
      <table id="25" parent="2" name="d_probenzuw_c_koerperschaft">
        <object-id>17954</object-id>
        <state-number>4249</state-number>
      </table>
      <table id="26" parent="2" name="d_probenzuweisung">
        <object-id>17946</object-id>
        <state-number>4249</state-number>
      </table>
      <table id="27" parent="2" name="d_recht">
        <object-id>17957</object-id>
        <state-number>4250</state-number>
      </table>
      <table id="28" parent="2" name="d_rolle">
        <object-id>17962</object-id>
        <state-number>4251</state-number>
      </table>
      <table id="29" parent="2" name="d_rolle_d_recht">
        <object-id>17970</object-id>
        <state-number>4251</state-number>
      </table>
      <table id="30" parent="2" name="d_sequencedefinition">
        <object-id>17973</object-id>
        <state-number>4252</state-number>
      </table>
      <table id="31" parent="2" name="d_sequencenumber">
        <object-id>17978</object-id>
        <state-number>4252</state-number>
      </table>
      <table id="32" parent="2" name="d_teilpp_c_untersuchungsziel">
        <object-id>17983</object-id>
        <state-number>4254</state-number>
      </table>
      <table id="33" parent="2" name="d_teilprobenplan">
        <object-id>17986</object-id>
        <state-number>4265</state-number>
      </table>
      <table id="34" parent="2" name="d_teilprobenplan_c_betriebsart">
        <object-id>17994</object-id>
        <state-number>4265</state-number>
      </table>
      <table id="35" parent="2" name="d_untersuchungsamt">
        <object-id>17997</object-id>
        <state-number>4262</state-number>
      </table>
      <table id="36" parent="2" name="d_zeitraum">
        <object-id>18005</object-id>
        <state-number>4225</state-number>
      </table>
      <table id="37" parent="2" name="logging_event">
        <object-id>18013</object-id>
        <state-number>4226</state-number>
      </table>
      <table id="38" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>2</state-number>
      </table>
      <table id="39" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="41" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="43" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>2</state-number>
      </table>
      <table id="44" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>2</state-number>
      </table>
      <table id="45" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>729</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>2</state-number>
      </table>
      <table id="53" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>2</state-number>
      </table>
      <table id="55" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>2</state-number>
      </table>
      <table id="56" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>2</state-number>
      </table>
      <table id="62" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>2</state-number>
      </table>
      <table id="63" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>2</state-number>
      </table>
      <table id="64" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>2</state-number>
      </table>
      <table id="66" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="67" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="68" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="69" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="70" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="71" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>2</state-number>
      </table>
      <table id="72" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="73" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>2</state-number>
      </table>
      <table id="74" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="75" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>2</state-number>
      </table>
      <table id="76" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>2</state-number>
      </table>
      <table id="77" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>2</state-number>
      </table>
      <table id="78" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>2</state-number>
      </table>
      <table id="79" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>2</state-number>
      </table>
      <table id="80" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="81" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="82" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="83" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>2</state-number>
      </table>
      <table id="84" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="85" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="86" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="87" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="88" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="89" parent="3" name="pg_available_extension_versions">
        <object-id>11099</object-id>
        <state-number>2</state-number>
      </view>
      <view id="90" parent="3" name="pg_available_extensions">
        <object-id>11096</object-id>
        <state-number>2</state-number>
      </view>
      <view id="91" parent="3" name="pg_cursors">
        <object-id>11093</object-id>
        <state-number>2</state-number>
      </view>
      <view id="92" parent="3" name="pg_group">
        <object-id>11060</object-id>
        <state-number>2</state-number>
      </view>
      <view id="93" parent="3" name="pg_indexes">
        <object-id>11082</object-id>
        <state-number>2</state-number>
      </view>
      <view id="94" parent="3" name="pg_locks">
        <object-id>11090</object-id>
        <state-number>2</state-number>
      </view>
      <view id="95" parent="3" name="pg_matviews">
        <object-id>11078</object-id>
        <state-number>2</state-number>
      </view>
      <view id="96" parent="3" name="pg_prepared_statements">
        <object-id>11106</object-id>
        <state-number>2</state-number>
      </view>
      <view id="97" parent="3" name="pg_prepared_xacts">
        <object-id>11102</object-id>
        <state-number>2</state-number>
      </view>
      <view id="98" parent="3" name="pg_roles">
        <object-id>11054</object-id>
        <state-number>2</state-number>
      </view>
      <view id="99" parent="3" name="pg_rules">
        <object-id>11066</object-id>
        <state-number>2</state-number>
      </view>
      <view id="100" parent="3" name="pg_seclabels">
        <object-id>11109</object-id>
        <state-number>2</state-number>
      </view>
      <view id="101" parent="3" name="pg_settings">
        <object-id>11113</object-id>
        <state-number>2</state-number>
      </view>
      <view id="102" parent="3" name="pg_shadow">
        <object-id>11057</object-id>
        <state-number>2</state-number>
      </view>
      <view id="103" parent="3" name="pg_stat_activity">
        <object-id>11186</object-id>
        <state-number>2</state-number>
      </view>
      <view id="104" parent="3" name="pg_stat_all_indexes">
        <object-id>11156</object-id>
        <state-number>2</state-number>
      </view>
      <view id="105" parent="3" name="pg_stat_all_tables">
        <object-id>11124</object-id>
        <state-number>2</state-number>
      </view>
      <view id="106" parent="3" name="pg_stat_bgwriter">
        <object-id>11206</object-id>
        <state-number>2</state-number>
      </view>
      <view id="107" parent="3" name="pg_stat_database">
        <object-id>11192</object-id>
        <state-number>2</state-number>
      </view>
      <view id="108" parent="3" name="pg_stat_database_conflicts">
        <object-id>11195</object-id>
        <state-number>2</state-number>
      </view>
      <view id="109" parent="3" name="pg_stat_replication">
        <object-id>11189</object-id>
        <state-number>2</state-number>
      </view>
      <view id="110" parent="3" name="pg_stat_sys_indexes">
        <object-id>11160</object-id>
        <state-number>2</state-number>
      </view>
      <view id="111" parent="3" name="pg_stat_sys_tables">
        <object-id>11132</object-id>
        <state-number>2</state-number>
      </view>
      <view id="112" parent="3" name="pg_stat_user_functions">
        <object-id>11198</object-id>
        <state-number>2</state-number>
      </view>
      <view id="113" parent="3" name="pg_stat_user_indexes">
        <object-id>11163</object-id>
        <state-number>2</state-number>
      </view>
      <view id="114" parent="3" name="pg_stat_user_tables">
        <object-id>11139</object-id>
        <state-number>2</state-number>
      </view>
      <view id="115" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11128</object-id>
        <state-number>2</state-number>
      </view>
      <view id="116" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11136</object-id>
        <state-number>2</state-number>
      </view>
      <view id="117" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11202</object-id>
        <state-number>2</state-number>
      </view>
      <view id="118" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11143</object-id>
        <state-number>2</state-number>
      </view>
      <view id="119" parent="3" name="pg_statio_all_indexes">
        <object-id>11166</object-id>
        <state-number>2</state-number>
      </view>
      <view id="120" parent="3" name="pg_statio_all_sequences">
        <object-id>11176</object-id>
        <state-number>2</state-number>
      </view>
      <view id="121" parent="3" name="pg_statio_all_tables">
        <object-id>11146</object-id>
        <state-number>2</state-number>
      </view>
      <view id="122" parent="3" name="pg_statio_sys_indexes">
        <object-id>11170</object-id>
        <state-number>2</state-number>
      </view>
      <view id="123" parent="3" name="pg_statio_sys_sequences">
        <object-id>11180</object-id>
        <state-number>2</state-number>
      </view>
      <view id="124" parent="3" name="pg_statio_sys_tables">
        <object-id>11150</object-id>
        <state-number>2</state-number>
      </view>
      <view id="125" parent="3" name="pg_statio_user_indexes">
        <object-id>11173</object-id>
        <state-number>2</state-number>
      </view>
      <view id="126" parent="3" name="pg_statio_user_sequences">
        <object-id>11183</object-id>
        <state-number>2</state-number>
      </view>
      <view id="127" parent="3" name="pg_statio_user_tables">
        <object-id>11153</object-id>
        <state-number>2</state-number>
      </view>
      <view id="128" parent="3" name="pg_stats">
        <object-id>11086</object-id>
        <state-number>2</state-number>
      </view>
      <view id="129" parent="3" name="pg_tables">
        <object-id>11074</object-id>
        <state-number>2</state-number>
      </view>
      <view id="130" parent="3" name="pg_timezone_abbrevs">
        <object-id>11118</object-id>
        <state-number>2</state-number>
      </view>
      <view id="131" parent="3" name="pg_timezone_names">
        <object-id>11121</object-id>
        <state-number>2</state-number>
      </view>
      <view id="132" parent="3" name="pg_user">
        <object-id>11063</object-id>
        <state-number>2</state-number>
      </view>
      <view id="133" parent="3" name="pg_user_mappings">
        <object-id>11209</object-id>
        <state-number>2</state-number>
      </view>
      <view id="134" parent="3" name="pg_views">
        <object-id>11070</object-id>
        <state-number>2</state-number>
      </view>
      <column id="135" parent="5" name="id">
        <state-number>4194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="136" parent="5" name="aktiv">
        <state-number>4194</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="137" parent="5" name="bezeichnung">
        <state-number>4194</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="5" name="code">
        <state-number>4194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="5" name="katalog_id">
        <state-number>4194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="5" name="kurzbezeichnung">
        <state-number>4194</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="141" parent="5" name="c_betriebsart_pkey">
        <object-id>17812</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="5" name="c_betriebsart_pkey">
        <columns>id</columns>
        <underlying-index>c_betriebsart_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="143" parent="6" name="id">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="144" parent="6" name="aktiv">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="145" parent="6" name="bezeichnung">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="6" name="code">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="6" name="einwohnerzahl">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="6" name="gkz">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="6" name="katalog_id">
        <state-number>4195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="6" name="kurzbezeichnung">
        <state-number>4195</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="151" parent="6" name="c_kreis_pkey">
        <object-id>17820</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="6" name="c_kreis_pkey">
        <columns>id</columns>
        <underlying-index>c_kreis_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="153" parent="7" name="id">
        <state-number>4196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="154" parent="7" name="aktiv">
        <state-number>4196</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="155" parent="7" name="bezeichnung">
        <state-number>4196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="7" name="code">
        <state-number>4196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="7" name="katalog_id">
        <state-number>4196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="7" name="kurzbezeichnung">
        <state-number>4196</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="159" parent="7" name="c_laborbereich_pkey">
        <object-id>17828</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="160" parent="7" name="c_laborbereich_pkey">
        <columns>id</columns>
        <underlying-index>c_laborbereich_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="161" parent="8" name="id">
        <state-number>4197</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="162" parent="8" name="aktiv">
        <state-number>4197</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="163" parent="8" name="bezeichnung">
        <state-number>4197</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="8" name="code">
        <state-number>4197</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="8" name="katalog_id">
        <state-number>4197</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="8" name="kurzbezeichnung">
        <state-number>4197</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="167" parent="8" name="c_probenart_pkey">
        <object-id>17836</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="8" name="c_probenart_pkey">
        <columns>id</columns>
        <underlying-index>c_probenart_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="169" parent="9" name="id">
        <state-number>4198</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="170" parent="9" name="aktiv">
        <state-number>4198</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="171" parent="9" name="bezeichnung">
        <state-number>4198</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="9" name="code">
        <state-number>4198</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="9" name="katalog_id">
        <state-number>4198</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="9" name="kurzbezeichnung">
        <state-number>4198</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="175" parent="9" name="c_probeneinheit_pkey">
        <object-id>17844</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="9" name="c_probeneinheit_pkey">
        <columns>id</columns>
        <underlying-index>c_probeneinheit_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="177" parent="10" name="id">
        <state-number>4199</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="178" parent="10" name="aktiv">
        <state-number>4199</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="179" parent="10" name="bezeichnung">
        <state-number>4199</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="10" name="code">
        <state-number>4199</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="10" name="katalog_id">
        <state-number>4199</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="10" name="kurzbezeichnung">
        <state-number>4199</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="183" parent="10" name="c_probengebinde_pkey">
        <object-id>17852</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="10" name="c_probengebinde_pkey">
        <columns>id</columns>
        <underlying-index>c_probengebinde_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="185" parent="11" name="id">
        <state-number>4200</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="186" parent="11" name="aktiv">
        <state-number>4200</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="187" parent="11" name="bezeichnung">
        <state-number>4200</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="11" name="code">
        <state-number>4200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="11" name="katalog_id">
        <state-number>4200</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="11" name="kurzbezeichnung">
        <state-number>4200</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="191" parent="11" name="c_sonderkennung_pkey">
        <object-id>17860</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="11" name="c_sonderkennung_pkey">
        <columns>id</columns>
        <underlying-index>c_sonderkennung_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="193" parent="12" name="id">
        <state-number>4201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="194" parent="12" name="aktiv">
        <state-number>4201</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="195" parent="12" name="bezeichnung">
        <state-number>4201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="12" name="code">
        <state-number>4201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="12" name="katalog_id">
        <state-number>4201</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="12" name="kurzbezeichnung">
        <state-number>4201</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="199" parent="12" name="c_untersuchungsziel_pkey">
        <object-id>17868</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="200" parent="12" name="c_untersuchungsziel_pkey">
        <columns>id</columns>
        <underlying-index>c_untersuchungsziel_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="201" parent="13" name="id">
        <state-number>4202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="202" parent="13" name="aktiv">
        <state-number>4202</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="203" parent="13" name="bezeichnung">
        <state-number>4202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="13" name="code">
        <state-number>4202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="13" name="katalog_id">
        <state-number>4202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="13" name="kurzbezeichnung">
        <state-number>4202</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="207" parent="13" name="c_warenart_pkey">
        <object-id>17876</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="13" name="c_warenart_pkey">
        <columns>id</columns>
        <underlying-index>c_warenart_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="209" parent="14" name="id">
        <state-number>4203</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="210" parent="14" name="version">
        <state-number>4203</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="211" parent="14" name="bezeichnung">
        <state-number>4203</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="14" name="rolle_id">
        <state-number>4203</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="213" parent="14" name="d_behoerde_pkey">
        <object-id>17881</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="214" parent="14" name="d_behoerde_pkey">
        <columns>id</columns>
        <underlying-index>d_behoerde_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="14" name="fk_du0x6abys28ejmxjkg75t5a1a">
        <columns>rolle_id</columns>
        <ref-key>~.d_rolle.d_rolle_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="15" name="id">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="217" parent="15" name="version">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="218" parent="15" name="account_expired">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="219" parent="15" name="account_locked">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="220" parent="15" name="anmeldung">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="221" parent="15" name="email">
        <state-number>4204</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="15" name="enabled">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="223" parent="15" name="nachname">
        <state-number>4204</state-number>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="224" parent="15" name="password">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="15" name="password_expired">
        <state-number>4204</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="226" parent="15" name="telefon">
        <state-number>4204</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="15" name="vorname">
        <state-number>4204</state-number>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="228" parent="15" name="d_benutzer_pkey">
        <object-id>17889</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="229" parent="15" name="uk_90wsctq7ox6agmvxtoj6bhors">
        <object-id>18021</object-id>
        <columns>anmeldung</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="230" parent="15" name="d_benutzer_pkey">
        <columns>id</columns>
        <underlying-index>d_benutzer_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="231" parent="15" name="uk_90wsctq7ox6agmvxtoj6bhors">
        <columns>anmeldung</columns>
        <underlying-index>uk_90wsctq7ox6agmvxtoj6bhors</underlying-index>
      </key>
      <column id="232" parent="16" name="d_benutzer_rollen_id">
        <state-number>4206</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="233" parent="16" name="rolle_id">
        <state-number>4206</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="234" parent="16" name="fk_i7l6iunl8pp7asmlonm207sw9">
        <columns>d_benutzer_rollen_id</columns>
        <ref-key>~.d_benutzer.d_benutzer_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="16" name="fk_ekdsnrnqfsbtgtcb9xj6b0jrc">
        <columns>rolle_id</columns>
        <ref-key>~.d_rolle.d_rolle_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="17" name="id">
        <state-number>4205</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="237" parent="17" name="version">
        <state-number>4205</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="238" parent="17" name="benutzer_id">
        <state-number>4205</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="239" parent="17" name="locale">
        <state-number>4205</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="17" name="startseite">
        <state-number>4205</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="17" name="utc">
        <state-number>4205</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="242" parent="17" name="d_benutzerprofil_pkey">
        <object-id>17897</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="243" parent="17" name="uk_rk5ubq72tiw7i85t3fqv6a0xu">
        <object-id>18023</object-id>
        <columns>benutzer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="17" name="d_benutzerprofil_pkey">
        <columns>id</columns>
        <underlying-index>d_benutzerprofil_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="245" parent="17" name="uk_rk5ubq72tiw7i85t3fqv6a0xu">
        <columns>benutzer_id</columns>
        <underlying-index>uk_rk5ubq72tiw7i85t3fqv6a0xu</underlying-index>
      </key>
      <foreign-key id="246" parent="17" name="fk_rk5ubq72tiw7i85t3fqv6a0xu">
        <columns>benutzer_id</columns>
        <ref-key>~.d_benutzer.d_benutzer_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="247" parent="18" name="id">
        <state-number>4207</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="248" parent="18" name="version">
        <state-number>4207</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="249" parent="18" name="proben_je_einwohner">
        <state-number>4207</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <index id="250" parent="18" name="d_berechnungsparameter_pkey">
        <object-id>17905</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="251" parent="18" name="d_berechnungsparameter_pkey">
        <columns>id</columns>
        <underlying-index>d_berechnungsparameter_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="252" parent="19" name="id">
        <state-number>4208</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="253" parent="19" name="version">
        <state-number>4208</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="254" parent="19" name="bedingung">
        <state-number>4208</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="19" name="benutzer">
        <state-number>4208</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="19" name="bezeichnung">
        <state-number>4208</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="19" name="entitaet">
        <state-number>4208</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="258" parent="19" name="d_gridfilter_pkey">
        <object-id>17913</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="259" parent="19" name="d_gridfilter_pkey">
        <columns>id</columns>
        <underlying-index>d_gridfilter_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="260" parent="20" name="id">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="261" parent="20" name="version">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="262" parent="20" name="aktiv">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="263" parent="20" name="bezeichnung">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="20" name="code">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="20" name="gkz">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="20" name="katalog_id">
        <state-number>4209</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="20" name="kurzbezeichnung">
        <state-number>4209</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="268" parent="20" name="d_koerperschaft_pkey">
        <object-id>17921</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="20" name="d_koerperschaft_pkey">
        <columns>id</columns>
        <underlying-index>d_koerperschaft_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="270" parent="21" name="id">
        <state-number>4210</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="271" parent="21" name="version">
        <state-number>4210</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="272" parent="21" name="berechnungsparameter_id">
        <state-number>4210</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="273" parent="21" name="faktor">
        <state-number>4210</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="274" parent="21" name="kreis_id">
        <state-number>4210</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="275" parent="21" name="d_kreisberechnungsparameter_pkey">
        <object-id>17926</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="276" parent="21" name="d_kreisberechnungsparameter_pkey">
        <columns>id</columns>
        <underlying-index>d_kreisberechnungsparameter_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="277" parent="21" name="fk_muj04eirccrsjuymfahanwmaq">
        <columns>berechnungsparameter_id</columns>
        <ref-key>~.d_berechnungsparameter.d_berechnungsparameter_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="278" parent="21" name="fk_540s5dsc35f4c25ee7xn27898">
        <columns>kreis_id</columns>
        <ref-key>~.c_kreis.c_kreis_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="279" parent="22" name="id">
        <state-number>4211</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="280" parent="22" name="version">
        <state-number>4211</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="281" parent="22" name="anzahl">
        <state-number>4211</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="282" parent="22" name="faktor">
        <state-number>4211</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="283" parent="22" name="probeneinheit_id">
        <state-number>4211</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="284" parent="22" name="probengebinde_id">
        <state-number>4211</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="285" parent="22" name="d_probenmenge_pkey">
        <object-id>17931</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="286" parent="22" name="d_probenmenge_pkey">
        <columns>id</columns>
        <underlying-index>d_probenmenge_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="287" parent="22" name="fk_jrso5qp7fdlt55khhe6p0x909">
        <columns>probeneinheit_id</columns>
        <ref-key>~.c_probeneinheit.c_probeneinheit_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="288" parent="22" name="fk_9umkfygnuhgw1qmjvi0he4pyc">
        <columns>probengebinde_id</columns>
        <ref-key>~.c_probengebinde.c_probengebinde_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="289" parent="23" name="id">
        <state-number>4212</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="290" parent="23" name="version">
        <state-number>4212</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="291" parent="23" name="berechnungsparameter_id">
        <state-number>4212</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="292" parent="23" name="name">
        <state-number>4212</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="23" name="planungsjahr">
        <state-number>4212</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="294" parent="23" name="d_probenplan_pkey">
        <object-id>17936</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="295" parent="23" name="uk_7wbflt2dbrfb6hkqaa2wls9c1">
        <object-id>18025</object-id>
        <columns>planungsjahr</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="296" parent="23" name="d_probenplan_pkey">
        <columns>id</columns>
        <underlying-index>d_probenplan_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="297" parent="23" name="uk_7wbflt2dbrfb6hkqaa2wls9c1">
        <columns>planungsjahr</columns>
        <underlying-index>uk_7wbflt2dbrfb6hkqaa2wls9c1</underlying-index>
      </key>
      <foreign-key id="298" parent="23" name="fk_klt1x9aa4m0hj75awmufsc9tx">
        <columns>berechnungsparameter_id</columns>
        <ref-key>~.d_berechnungsparameter.d_berechnungsparameter_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="299" parent="24" name="id">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="300" parent="24" name="version">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="301" parent="24" name="anliefertag">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="302" parent="24" name="entnahmezeitraum_bis">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="303" parent="24" name="entnahmezeitraum_von">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="304" parent="24" name="kreis_id">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="305" parent="24" name="probenanzahl">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="306" parent="24" name="probenplan_id">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="307" parent="24" name="probenzuweisung_id">
        <state-number>4213</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="308" parent="24" name="d_probenplanposition_pkey">
        <object-id>17944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="309" parent="24" name="d_probenplanposition_pkey">
        <columns>id</columns>
        <underlying-index>d_probenplanposition_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="310" parent="24" name="fk_ewtul4kdx3e09vckskbtrta46">
        <columns>kreis_id</columns>
        <ref-key>~.c_kreis.c_kreis_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="311" parent="24" name="fk_i3ry9xyr7wphkhswjwnd57947">
        <columns>probenplan_id</columns>
        <ref-key>~.d_probenplan.d_probenplan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="312" parent="24" name="fk_ncm1wbl99g3vojb09x1ye1kd">
        <columns>probenzuweisung_id</columns>
        <ref-key>~.d_probenzuweisung.d_probenzuweisung_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="313" parent="25" name="probenzuweisung_id">
        <state-number>4215</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="314" parent="25" name="koerperschaft_id">
        <state-number>4215</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="315" parent="25" name="fk_6y5xliu16nuqwx2j85tr11n7o">
        <columns>probenzuweisung_id</columns>
        <ref-key>~.d_probenzuweisung.d_probenzuweisung_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="316" parent="25" name="fk_ko3o3dd1x56lji82v1y1u5lu3">
        <columns>koerperschaft_id</columns>
        <ref-key>~.d_koerperschaft.d_koerperschaft_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="26" name="id">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="318" parent="26" name="version">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="319" parent="26" name="entnahmezeitraum_bis">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="320" parent="26" name="entnahmezeitraum_von">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="321" parent="26" name="probenanzahl">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="322" parent="26" name="teilprobenplan_id">
        <state-number>4214</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="323" parent="26" name="d_probenzuweisung_pkey">
        <object-id>17952</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="324" parent="26" name="d_probenzuweisung_pkey">
        <columns>id</columns>
        <underlying-index>d_probenzuweisung_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="325" parent="26" name="fk_atqexbwfbmkatb4pd207pctx1">
        <columns>teilprobenplan_id</columns>
        <ref-key>~.d_teilprobenplan.d_teilprobenplan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="326" parent="27" name="id">
        <state-number>4216</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="327" parent="27" name="version">
        <state-number>4216</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="328" parent="27" name="name">
        <state-number>4216</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="329" parent="27" name="d_recht_pkey">
        <object-id>17960</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="330" parent="27" name="uk_tieas811m3qr2wmlnvywrmmbb">
        <object-id>18027</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="331" parent="27" name="d_recht_pkey">
        <columns>id</columns>
        <underlying-index>d_recht_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="332" parent="27" name="uk_tieas811m3qr2wmlnvywrmmbb">
        <columns>name</columns>
        <underlying-index>uk_tieas811m3qr2wmlnvywrmmbb</underlying-index>
      </key>
      <column id="333" parent="28" name="id">
        <state-number>4217</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="334" parent="28" name="version">
        <state-number>4217</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="335" parent="28" name="bezeichnung">
        <state-number>4217</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="336" parent="28" name="erlaeuterung">
        <state-number>4217</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <index id="337" parent="28" name="d_rolle_pkey">
        <object-id>17968</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="338" parent="28" name="uk_93y7ueemhcrcott5vfhpfmx46">
        <object-id>18029</object-id>
        <columns>bezeichnung</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="339" parent="28" name="d_rolle_pkey">
        <columns>id</columns>
        <underlying-index>d_rolle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="340" parent="28" name="uk_93y7ueemhcrcott5vfhpfmx46">
        <columns>bezeichnung</columns>
        <underlying-index>uk_93y7ueemhcrcott5vfhpfmx46</underlying-index>
      </key>
      <column id="341" parent="29" name="d_rolle_rechte_id">
        <state-number>4218</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="342" parent="29" name="recht_id">
        <state-number>4218</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="343" parent="29" name="fk_rmvd1n1yars21mu7vca7g490">
        <columns>d_rolle_rechte_id</columns>
        <ref-key>~.d_rolle.d_rolle_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="344" parent="29" name="fk_79cvumkslayua0x2x4yc6hn05">
        <columns>recht_id</columns>
        <ref-key>~.d_recht.d_recht_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="345" parent="30" name="id">
        <state-number>4219</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="346" parent="30" name="version">
        <state-number>4219</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="347" parent="30" name="format">
        <state-number>4219</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="348" parent="30" name="name">
        <state-number>4219</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="349" parent="30" name="tenant_id">
        <state-number>4219</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="350" parent="30" name="d_sequencedefinition_pkey">
        <object-id>17976</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="351" parent="30" name="unique_name">
        <object-id>18031</object-id>
        <columns>tenant_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="352" parent="30" name="d_sequencedefinition_pkey">
        <columns>id</columns>
        <underlying-index>d_sequencedefinition_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="353" parent="30" name="unique_name">
        <columns>tenant_id
name</columns>
        <underlying-index>unique_name</underlying-index>
      </key>
      <column id="354" parent="31" name="id">
        <state-number>4220</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="355" parent="31" name="version">
        <state-number>4220</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="356" parent="31" name="definition_id">
        <state-number>4220</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="357" parent="31" name="sequence_group">
        <state-number>4220</state-number>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="358" parent="31" name="sequence_number">
        <state-number>4220</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="359" parent="31" name="d_sequencenumber_pkey">
        <object-id>17981</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="360" parent="31" name="unique_sequence_group">
        <object-id>18033</object-id>
        <columns>definition_id
sequence_group</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="361" parent="31" name="d_sequencenumber_pkey">
        <columns>id</columns>
        <underlying-index>d_sequencenumber_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="362" parent="31" name="unique_sequence_group">
        <columns>definition_id
sequence_group</columns>
        <underlying-index>unique_sequence_group</underlying-index>
      </key>
      <foreign-key id="363" parent="31" name="fk_6xine1hpdjq70frq4mcgqlts4">
        <columns>definition_id</columns>
        <ref-key>~.d_sequencedefinition.d_sequencedefinition_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="364" parent="32" name="teilprobenplan_id">
        <state-number>4221</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="365" parent="32" name="untersuchungsziel_id">
        <state-number>4221</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="366" parent="32" name="fk_rv60vmx1aecj8i068tp429y7t">
        <columns>teilprobenplan_id</columns>
        <ref-key>~.d_teilprobenplan.d_teilprobenplan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="367" parent="32" name="fk_167bb3yq1v9d38adqmxl5io8t">
        <columns>untersuchungsziel_id</columns>
        <ref-key>~.c_untersuchungsziel.c_untersuchungsziel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="368" parent="33" name="id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="369" parent="33" name="version">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="370" parent="33" name="bearbeiter_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="371" parent="33" name="is_planung_erstes_halbjahr">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="372" parent="33" name="is_planung_zweites_halbjahr">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="373" parent="33" name="laborbereich_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="374" parent="33" name="probenanzahl">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="375" parent="33" name="probenart_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="376" parent="33" name="probenmenge_anzahl">
        <state-number>4222</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="377" parent="33" name="probenmenge_faktor">
        <state-number>4222</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="378" parent="33" name="probenmenge_probeneinheit_id">
        <state-number>4222</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="379" parent="33" name="probenmenge_probengebinde_id">
        <state-number>4222</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="380" parent="33" name="probenplan_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="381" parent="33" name="projektbezeichnung">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="382" parent="33" name="projektnummer">
        <state-number>4222</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="383" parent="33" name="sonderkennung_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="384" parent="33" name="untersuchungsamt_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="385" parent="33" name="warenart_id">
        <state-number>4222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="386" parent="33" name="zusatztext">
        <state-number>4222</state-number>
        <data-type>varchar(4000)</data-type>
      </column>
      <index id="387" parent="33" name="d_teilprobenplan_pkey">
        <object-id>17992</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="388" parent="33" name="uk_rl20iesxa6k1guffafe3tghwg">
        <object-id>18035</object-id>
        <columns>projektnummer</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="389" parent="33" name="d_teilprobenplan_pkey">
        <columns>id</columns>
        <underlying-index>d_teilprobenplan_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="390" parent="33" name="uk_rl20iesxa6k1guffafe3tghwg">
        <columns>projektnummer</columns>
        <underlying-index>uk_rl20iesxa6k1guffafe3tghwg</underlying-index>
      </key>
      <foreign-key id="391" parent="33" name="fk_l2qsnfedn4x8en99efvvjaal0">
        <columns>bearbeiter_id</columns>
        <ref-key>~.d_benutzer.d_benutzer_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="392" parent="33" name="fk_t2igqmkqmp8oquwd2u6qd2ppl">
        <columns>laborbereich_id</columns>
        <ref-key>~.c_laborbereich.c_laborbereich_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="393" parent="33" name="fk_13usy4gbd7w63q3ld6hon1uew">
        <columns>probenart_id</columns>
        <ref-key>~.c_probenart.c_probenart_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="394" parent="33" name="fk_ntmqtgyigtcblfuerkcfkqdi">
        <columns>probenmenge_probeneinheit_id</columns>
        <ref-key>~.c_probeneinheit.c_probeneinheit_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="395" parent="33" name="fk_ifl7axbmjeg7ucefypce0hafe">
        <columns>probenmenge_probengebinde_id</columns>
        <ref-key>~.c_probengebinde.c_probengebinde_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="396" parent="33" name="fk_b8f05lpitd041wkrek4ik8i4r">
        <columns>probenplan_id</columns>
        <ref-key>~.d_probenplan.d_probenplan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="33" name="fk_g5cwi4pucfq4ovefcmrhp22un">
        <columns>sonderkennung_id</columns>
        <ref-key>~.c_sonderkennung.c_sonderkennung_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="398" parent="33" name="fk_lnlt1o6570mccsambcfhclv00">
        <columns>untersuchungsamt_id</columns>
        <ref-key>~.d_untersuchungsamt.d_untersuchungsamt_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="399" parent="33" name="fk_7eo7sl4q9rinfw4rtgfqp8lpn">
        <columns>warenart_id</columns>
        <ref-key>~.c_warenart.c_warenart_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="400" parent="34" name="teilprobenplan_id">
        <state-number>4223</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="401" parent="34" name="betriebsart_id">
        <state-number>4223</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="402" parent="34" name="fk_512o5xv5x09lpn9c4gxbs2s8x">
        <columns>teilprobenplan_id</columns>
        <ref-key>~.d_teilprobenplan.d_teilprobenplan_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="403" parent="34" name="fk_b6mtnyait54a0u9gmypoj44vp">
        <columns>betriebsart_id</columns>
        <ref-key>~.c_betriebsart.c_betriebsart_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="404" parent="35" name="id">
        <state-number>4224</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="405" parent="35" name="version">
        <state-number>4224</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="406" parent="35" name="bezeichnung">
        <state-number>4224</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="407" parent="35" name="deleted">
        <state-number>4224</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="408" parent="35" name="ort">
        <state-number>4224</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="409" parent="35" name="plz">
        <state-number>4224</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="410" parent="35" name="strasse">
        <state-number>4224</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="411" parent="35" name="u_amt_id">
        <state-number>4224</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="412" parent="35" name="zusatz">
        <state-number>4224</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="413" parent="35" name="zustaendigkeitsbereich">
        <state-number>4224</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="414" parent="35" name="d_untersuchungsamt_pkey">
        <object-id>18003</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="415" parent="35" name="d_untersuchungsamt_pkey">
        <columns>id</columns>
        <underlying-index>d_untersuchungsamt_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="416" parent="36" name="id">
        <state-number>4225</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="417" parent="36" name="version">
        <state-number>4225</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="418" parent="36" name="bis">
        <state-number>4225</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <column id="419" parent="36" name="von">
        <state-number>4225</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea</data-type>
      </column>
      <index id="420" parent="36" name="d_zeitraum_pkey">
        <object-id>18011</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="421" parent="36" name="d_zeitraum_pkey">
        <columns>id</columns>
        <underlying-index>d_zeitraum_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="422" parent="37" name="event_id">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="423" parent="37" name="date_created">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="424" parent="37" name="logger_name">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="425" parent="37" name="level_string">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="426" parent="37" name="rendered_message">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="427" parent="37" name="timestamp">
        <state-number>4226</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="428" parent="37" name="logging_event_pkey">
        <object-id>18019</object-id>
        <columns>event_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="429" parent="37" name="logging_event_pkey">
        <columns>event_id</columns>
        <underlying-index>logging_event_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>